body {
    width: auto;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    display: grid;
    grid-column: auto auto 1fr auto;
}

header {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: navy;
    color: #fff;
    justify-content: space-between;
    padding-right: 3rem;
}

header img {
    max-height: 200px;
    max-width: 200px;
    border-radius: 1%;
    margin-right: 1rem;
}

header span {
    font-size: 3rem;
    font-weight: 600;
    align-items: center;
}

#hamburger::before {
	content: "â˜°";
}

#hamburger {
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: 1rem;
}

.nav.active {
    display: flex;
}

ul.navMenu {
    display: none;
    list-style-type: none;
    padding: 1rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
}

main {
    max-width: auto;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    background-color: tan;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.hero {
    width: 100%;
} 
.card1, .card2 {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #e9eef5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.company1, .company2, .company3 {
    margin: 1rem;
    padding: 1rem;
    background-color: navy;
    color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.spotlights h4 {
    font-size: 1.5rem;
    font-weight: 200;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: navy;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin: 0.2rem 0;
}

footer span#year {
    font-weight: 700;
    margin-right: 5px;
}

footer #lastModified {
    color: #d8c13f;
    margin-top: 5px;
}