@media (min-width: 768px) {

    header {
        text-align: center;
    }

    #hamburger {
        display: none;
    }

    /* Navigation Flexbox */
    ul.navMenu,
    ul.navMenu.active {
        display: flex;
        flex-direction: row;
        box-shadow: none;
        width: auto;
        justify-content: space-around;
    }

    nav ul li a:hover,
    nav ul li a:focus,
    nav ul li a:active {
        background-color: rgba(255, 255, 255, .5)
    }

    .hero {
        display: block;
        text-align: center;
        max-width: 1200px;
        margin: 1rem auto;
        border: 5px solid;
        
    }

    main {
        max-width: fit-content;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        margin: 1rem auto;
    }

    header span {
        font-size: 2rem;
    }

    header img {
        max-height: 200px;
        max-width: 200px;
        border-radius: 1%;
        margin-right: 1rem;
    }

    main h2 {
        grid-column: 1/7;
        text-align: center;
    }

    h2 {
        text-align: center;
        padding: 1rem;
        background-color: rgb(224, 223, 209);

    }

    .card1 {
        grid-column: 1/5;
    }

    .card2 {
        grid-column: 5/7;
    }

    .spothead {
        grid-column: 1/7;
    }

    .company1 {
        grid-column: 1/3;
    }

    .company2 {
        grid-column: 3/5;
    }

    .company3 {
        grid-column: 5/7;
    }

    /* Discovery */

    h1 {
        text-align: center;
    }

    .page-container {
        grid-template-columns: 400px 1fr;
        text-align: center;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
        align-items: center;
        justify-content: center;
    }

    .gallery img {
        transition: transform 0.3s ease;
    }

    .gallery img:hover {
        transform: scale(1.05);
    }

    /* Form CSS */

    #membership-form {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .main-join {
        max-width: 1000px; 
        margin: 0 auto; 
        display: flex;
        gap: 2rem; 
        padding: 1rem;
        justify-content: center;
    }

    #membership-benefits {
        text-align: left;
        flex: 1;
        margin-top: 0;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        margin-right: 20px;
    }

    #directory {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
    }

    .members-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
    }

    .members-box {
        
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    .members-list .member-item {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .members-list .member-item:nth-child(odd) {
        background-color: #f9f9f9;
    }
}




