@media (min-width: 768px) {

    header {
        text-align: center;
        /* Center-align the content */
    }

    header img {
        display: block;
        /* Make the image a block element */
        margin: 0 auto;
        /* Center the image horizontally */
    }

    header span {
        margin: 0 auto;
    }

    /* Navigation Flexbox */
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }

    /* Main Section Grid */
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-template-areas:
            "heading heading"
            "card1 card2";
    }

    main h1 {
        grid-area: heading;
        text-align: center;
        /* Center the text */
    }

    .card:nth-of-type(1) {
        grid-area: card1;
    }

    .card:nth-of-type(2) {
        grid-area: card2;
    }

    .card {
        margin: 0;
    }

    .course-links li {
        margin-bottom: 1rem;
    }
}